{
  "name": "trpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.0.1",
    "@trpc/server": "^11.7.2",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6"
  }
}
